<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>Nexter &mdash; llevamos tu música</title>
</head>

<body class="container">
    <div class="sidebar">
        <button class="nav-btn"></button>
    </div>

    <header class="header">
        <img src="img/logo.png" alt="Nexter logo" class="header__logo">
        <h3 class="heading-3">Tu propio instrumento</h3>
        <h1 class="heading-1">Ese que siempre quisiste tener</h1>
        <button class="btn header__btn">Ver instrumentos</button>
        <div class="header__seenon-text">Nos conocen</div>
        <div class="header__seenon-logos">
            <img src="img/RollingStone-logo.png" alt="logo RollingStone revista">
            <img src="img/Out_Magazine_Logo.svg" alt="logo out">
            <img src="img/logo-bi.png" alt="logo eventscase">

            <img src="img/logo-rock-mag-2.png" alt="logo garage">
        </div>
    </header>

    <div class="team">
        <h3 class="heading-3">El equipo</h3>
        <div class="team__list">
            <img src="img/equipo-1.jpg" alt="integrante equipo 1" class="team__img">
            <div class="team__details">
                <h4 class="heading-4 heading-4--light">Erik Feinman</h4>
                <p class="team__sold">Percusionista</p>
            </div>

            <img src="img/equipo-2.jfif" alt="integrante equipo 2" class="team__img">
            <div class="team__details">
                <h4 class="heading-4 heading-4--light">Laura Martinez</h4>
                <p class="team__sold">Profesora de canto</p>
            </div>

            <img src="img/equipo-3.jpg" alt="integrante equipo 3" class="team__img">
            <div class="team__details">
                <h4 class="heading-4 heading-4--light">Tobias Rimbaund</h4>
                <p class="team__sold">Técnico de sonido</p>
            </div>
        </div>
    </div>

    <section class="features">
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-sphere"></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">Instrumentos de todo el mundo</h4>
            <p class="feature__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio
                necessitatibus pariatur voluptatibus.</p>
        </div>

        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-hammer"></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">Hecho con los mejores materiales</h4>
            <p class="feature__text">Voluptatum mollitia quae. Vero ipsum sapiente molestias accusamus rerum sed a
                eligendi aut quia.</p>
        </div>

        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-clipboard"></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">Garantía en todos los productos</h4>
            <p class="feature__text">Tenetur distinctio necessitatibus pariatur voluptatibus quidem consequatur harum.
            </p>
        </div>

        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-play2"></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">En una semana tenes tu compra</h4>
            <p class="feature__text">Vero ipsum sapiente molestias accusamus rerum. Lorem, ipsum dolor sit amet
                consectetur adipisicing elit.</p>
        </div>

        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-phone"></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">Respondemos todas tus consultas</h4>
            <p class="feature__text">Quidem consequatur harum, voluptatum mollitia quae. Tenetur distinctio
                necessitatibus pariatur voluptatibus.</p>
        </div>

        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-coin-dollar"></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">Planes de pago accesibles</h4>
            <p class="feature__text">Pariatur voluptatibus quidem consequatur harum, voluptatum mollitia quae.</p>
        </div>
    </section>
    <div class="story__pictures">
        <img src="img/story-1.jpg" alt="Couple with new house" class="story__img--1">
        <img src="img/story-2.jpg" alt="New house" class="story__img--2">
    </div>

    <div class="story__content">
        <h3 class="heading-3 mb-sm">Clientes felices</h3>
        <h2 class="heading-2 heading-2--dark mb-md">&ldquo;La mejor atención&rdquo;</h2>
        <p class="story__text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur
            voluptatibus. Quidem consequatur harum volupta!
        </p>
        <button class="btn">Encontrá tu propia melodía</button>
    </div>
    <section class="instruments">
        <div class="instrument">
            <img src="img/viento.jpg" alt="saxo" class="instrument__img">
            <svg class="instrument__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="instrument__name">Viento</h5>
            <div class="instrument__items-topleft">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>Saxofónes</p>
            </div>
            <div class="instrument__items-topright">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>Flautas</p>
            </div>
            <div class="instrument__items-bottomleft">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>Clarinetes </p>
            </div>
            <div class="instrument__items-bottomright">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>Trompetas</p>
            </div>
            <button class="btn instrument__btn">Ver categoría</button>
        </div>


        <div class="instrument">
            <img src="img/cuerdas.jpg" alt="guitarra" class="instrument__img">
            <svg class="instrument__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="instrument__name">Cuerdas</h5>
            <div class="instrument__items-topleft">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>Guitarras</p>
            </div>
            <div class="instrument__items-topright">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>Arpas</p>
            </div>
            <div class="instrument__items-bottomleft">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>Violines</p>
            </div>
            <div class="instrument__items-bottomright">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <p> Charangos</p>
            </div>
            <button class="btn instrument__btn">Ver categoría</button>
        </div>

        <div class="instrument">
            <img src="img/percusion.jpg" alt="platillos" class="instrument__img">
            <svg class="instrument__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="instrument__name">Percusión</h5>
            <div class="instrument__items-topleft">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>Tambores</p>
            </div>
            <div class="instrument__items-topright">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>Timbales</p>
            </div>
            <div class="instrument__items-bottomleft">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>Bombos</p>
            </div>
            <div class="instrument__items-bottomright">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>Platillos</p>
            </div>
            <button class="btn instrument__btn">Ver categoría</button>
        </div>

        <div class="instrument">
            <img src="img/electricos.jpg" alt="guitarra electrica" class="instrument__img">
            <svg class="instrument__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="instrument__name">Eléctricos</h5>
            <div class="instrument__items-topleft">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>Bajos</p>
            </div>
            <div class="instrument__items-topright">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>Guitarras</p>
            </div>
            <div class="instrument__items-bottomleft">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>Sintetizadores</p>
            </div>
            <div class="instrument__items-bottomright">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>Pianos</p>
            </div>
            <button class="btn instrument__btn">Ver categoría</button>
        </div>

        <div class="instrument">
            <img src="img/accesorios.jpg" alt="microfono" class="instrument__img">
            <svg class="instrument__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="instrument__name">Accesorios</h5>
            <div class="instrument__items-topleft">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>Pedales</p>
            </div>
            <div class="instrument__items-topright">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>Micrófonos</p>
            </div>
            <div class="instrument__items-bottomleft">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>Amplificadores</p>
            </div>
            <div class="instrument__items-bottomright">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>Varios</p>
            </div>
            <button class="btn instrument__btn">Ver categoría</button>
        </div>

        <div class="instrument">
            <img src="img/clases.jpg" alt="niña tocando" class="instrument__img">
            <svg class="instrument__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="instrument__name">Clases</h5>
            <div class="instrument__items-topleft">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>Canto</p>
            </div>
            <div class="instrument__items-topright">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>Guitarras</p>
            </div>
            <div class="instrument__items-bottomleft">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>Percusión</p>
            </div>
            <div class="instrument__items-bottomright">
                <svg>
                    <use xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>Piano</p>
            </div>
            <button class="btn instrument__btn">Ver categoría</button>
        </div>
    </section>

    <section class="gallery">
        <figure class="gallery__item gallery__item--1"><img src="img/galeria/gal-1-min.jpg" alt="imagen galeria 1"
                class="gallery__img"></figure>
        <figure class="gallery__item gallery__item--2"><img src="img/galeria/gal-2-min.jpg" alt="imagen galeria 2"
                class="gallery__img"></figure>
        <figure class="gallery__item gallery__item--3"><img src="img/galeria/gal-3-min.jpg" alt="imagen galeria 3"
                class="gallery__img"></figure>
        <figure class="gallery__item gallery__item--4"><img src="img/galeria/gal-4-min.jpg" alt="imagen galeria 4"
                class="gallery__img"></figure>
        <figure class="gallery__item gallery__item--5"><img src="img/galeria/gal-5-min.jpg" alt="imagen galeria 5"
                class="gallery__img"></figure>
        <figure class="gallery__item gallery__item--6"><img src="img/galeria/gal-6-min.jpg" alt="imagen galeria 6"
                class="gallery__img"></figure>
        <figure class="gallery__item gallery__item--7"><img src="img/galeria/gal-7-min.jpg" alt="imagen galeria 7"
                class="gallery__img"></figure>
        <figure class="gallery__item gallery__item--8"><img src="img/galeria/gal-8-min.jpg" alt="imagen galeria 8"
                class="gallery__img"></figure>
        <figure class="gallery__item gallery__item--9"><img src="img/galeria/gal-9-min.jpg" alt="imagen galeria 9"
                class="gallery__img"></figure>
        <figure class="gallery__item gallery__item--10"><img src="img/galeria/gal-10-min.jpg" alt="imagen galeria 10"
                class="gallery__img"></figure>
        <figure class="gallery__item gallery__item--11"><img src="img/galeria/gal-11-min.jpg" alt="imagen galeria 11"
                class="gallery__img"></figure>
        <figure class="gallery__item gallery__item--12"><img src="img/galeria/gal-12-min.jpg" alt="imagen galeria 12"
                class="gallery__img"></figure>
        <figure class="gallery__item gallery__item--13"><img src="img/galeria/gal-13-min.jpg" alt="imagen galeria 13"
                class="gallery__img"></figure>
        <figure class="gallery__item gallery__item--14"><img src="img/galeria/gal-14-min.jpg" alt="imagen galeria 14"
                class="gallery__img"></figure>


    </section>
    <footer class="footer">
        <ul class="nav">
            <li class="nav__item"><a href="#" class="nav__link">Encontrá tu instrumento</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Solicitá un presupuesto</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Descargá catálogo</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Contacto</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Vendé tus instrumentos</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Trabaja con nosotros</a></li>
        </ul>
        <p class="copyright">
            &copy;  Proyecto codeado por Florencia Foos en curso Advanced CSS and SASS
        </p>
    </footer>
</body>

</html>
